_quarto.yml (before)
project:
  type: website
  title: "Geographic Information Systems Applications"
  resources:
    - "*/data/*"
    - environment.yml
    - "*/slides/*"
  output-dir: ./docs

lang: en

execute:
  freeze: false
  cache: true

format:
  html:
    theme:
      light: flatly
      dark: darkly
    css: assets/styles.css
    toc: true
    smooth-scroll: true
    highlight-style: atom-one
    bibliography: assets/references.bib

website:
  repo-url: https://github.com/sjsrey/g584s24/
  favicon: assets/favicon.png
  repo-actions: [issue]
  twitter-card: false
  page-navigation: true
  page-footer:
    center: "Course material by [Sergio Rey](https://sergerey.org). Available under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)."
  search:
    location: sidebar
    type: overlay
  sidebar:
    style: floating
    collapse-level: 1
    logo: assets/logo.svg
    tools:
      - icon: github
        href: https://github.com/sjsrey/g584s24
    contents:
      - section: "Syllabus"
        contents:
          - syllabus.qmd

_quarto.yml (after)
project:
  type: website
  title: "Geographic Information Systems Applications"
  resources:
    - "*/data/*"
    - environment.yml
    - "*/slides/*"
    - "*/lectures/*"
  output-dir: ./docs

lang: en

execute:
  freeze: false
  cache: true

format:
  html:
    theme:
      light: flatly
      dark: darkly
    css: assets/styles.css
    toc: true
    smooth-scroll: true
    highlight-style: atom-one
    bibliography: assets/references.bib

website:
  repo-url: https://github.com/sjsrey/g584s24/
  favicon: assets/favicon.png
  repo-actions: [issue]
  twitter-card: false
  page-navigation: true
  page-footer:
    center: "Course material by [Sergio Rey](https://sergerey.org). Available under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)."
  search:
    location: sidebar
    type: overlay
  sidebar:
    style: floating
    collapse-level: 1
    logo: assets/logo.svg
    tools:
      - icon: github
        href: https://github.com/sjsrey/g584s24
    contents:
      - section: "Syllabus"
        contents:
          - syllabus.qmd
      - section: "Week 2"
        contents:
          - week-02/intro.qmd
          - week-02/files-dirs.qmd

_quarto.yml (diff)
@@ -5,6 +5,7 @@ project:
     - "*/data/*"
     - environment.yml
     - "*/slides/*"
+    - "*/lectures/*"
   output-dir: ./docs
 
 lang: en
@@ -46,3 +47,7 @@ website:
       - section: "Syllabus"
         contents:
           - syllabus.qmd
+      - section: "Week 2"
+        contents:
+          - week-02/intro.qmd
+          - week-02/files-dirs.qmd
